/* Reset some default styles for consistency */
body, h1, h2, ul, li {
    margin: 0;
    padding: 0;
}

/* Basic styles for the page layout */
body {
    font-family: Arial, sans-serif;
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #333;
    color: #fff;
    padding-top: 20px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar li {
    padding: 10px;
    text-align: center;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #555;
}

.content {
    flex: 1;
    padding: 20px;
}

header {
    background-color: #007BFF;
    color: #fff;
    padding: 10px;
    text-align: center;
}

main {
    margin-top: 20px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: fixed;
        top: 0;
        left: -100%;
        transition: left 0.3s;
    }

    .content {
        flex: 1;
        padding: 20px;
        margin-left: 0;
    }

    .sidebar.show {
        left: 0;
    }
}
