{
  "name": "nodejs",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kartik Chaudhary",
  "license": "ISC",
  "dependencies": {
    "@babel/register": "^7.22.5",
    "babel-register": "^6.26.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "lazysizes": "^5.3.2",
    "mysql2": "^3.6.0",
    "nodemon": "^3.0.1",
    "noty": "^3.2.0-beta-deprecated",
    "sequelize": "^6.32.1",
    "sweetalert2": "^11.7.27"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.1"
  }
}
